{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(dig:*)",
      "Bash(glab:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(.specify/scripts/bash/*:*)",
      "Bash(cat:*)",
      "Bash(cdk synth:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(git *:*)",
      "Bash(go *:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm *:*)",
      "Bash(aws * describe-*)",
      "Bash(aws * get-*)",
      "Bash(aws * list-*)",
      "Bash(aws * wait *)",
      "Bash(aws s3 ls *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(oc api-resources *)",
      "Bash(oc api-versions *)",
      "Bash(oc auth can-i *)",
      "Bash(oc auth whoami *)",
      "Bash(oc cluster-info *)",
      "Bash(oc describe *)",
      "Bash(oc diff *)",
      "Bash(oc events *)",
      "Bash(oc explain *)",
      "Bash(oc get *)",
      "Bash(oc logs *)",
      "Bash(oc project)",
      "Bash(oc projects *)",
      "Bash(oc status *)",
      "Bash(oc version *)",
      "Bash(oc whoami *)",
      "Bash(pre-commit)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(tar *:*)",
      "Bash(test:*)",
      "Bash(tmux *:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Read",
      "SlashCommand(/speckit:*)",
      "WebFetch",
      "WebSearch",
      "Skill(AGENTS.md)",
      "Skill(analyze)",
      "Skill(autopilot)",
      "Skill(build-fix)",
      "Skill(cancel)",
      "Skill(code-review)",
      "Skill(deep-executor)",
      "Skill(deepinit)",
      "Skill(deepsearch)",
      "Skill(doctor)",
      "Skill(ecomode)",
      "Skill(frontend-ui-ux)",
      "Skill(git-master)",
      "Skill(help)",
      "Skill(hud)",
      "Skill(learn-about-omc)",
      "Skill(learner)",
      "Skill(local-skills-setup)",
      "Skill(mcp-setup)",
      "Skill(note)",
      "Skill(omc-setup)",
      "Skill(orchestrate)",
      "Skill(pipeline)",
      "Skill(plan)",
      "Skill(project-session-manager)",
      "Skill(ralph)",
      "Skill(ralph-init)",
      "Skill(ralplan)",
      "Skill(release)",
      "Skill(research)",
      "Skill(review)",
      "Skill(security-review)",
      "Skill(skill)",
      "Skill(swarm)",
      "Skill(tdd)",
      "Skill(ultrapilot)",
      "Skill(ultraqa)",
      "Skill(ultrawork)",
      "Skill(writer-memory)",
      "mcp__Context7__*",
      "mcp__slack__*",
      "mcp__grep__*",
      "mcp__zen__*"
    ]
  }
}
